spring.application.name=demo
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/cpdatabase
spring.datasource.username=root
spring.datasource.password=Lnct@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.mvc.static-path-pattern=/**































#Name : - Shivansh Dubey
#Batch : - JSD Delhi Batch
#Mob :- 8109996164
#Email : - shivanshdubey73@gmail.com